name: moving-mast
channels:
    - astropy
dependencies:
    - jupyter
    - notebook
    - python=3.8
    - astropy=4.0
    - bokeh
    - matplotlib
    - panel
    - pip
    - pandas
    - pip:
        - astroquery
        - regions
        - pyvo
